<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><style data-href="/styles.e321b8da2f4668a63777.css" id="gatsby-global-css">body{--bg:#f5f5f5;--textNormal:#1d1d1d;--textTitle:#323232;--textLink:#3c30ee;--textFooter:#bfbfbf;--hr:rgba(0,0,0,0.2);background-color:var(--bg)}body.dark{-webkit-font-smoothing:antialiased;--bg:#1d1d1d;--textNormal:hsla(0,0%,100%,0.88);--textTitle:#fff;--textLink:#00ff48;--textFooter:#9f9f9f;--hr:hsla(0,0%,100%,0.2)}@keyframes samratanimation{0%{transform:translatey(0)}25%{transform:translatey(-10px)}75%{transform:translatey(5px)}to{transform:translatey(0)}}*{margin:0;padding:0;box-sizing:border-box;font-family:Space Mono,monospace;line-height:1.4}.rick-img{width:150px;left:-150px;position:absolute}.samrats-container{align-items:center;display:flex;flex-direction:column;justify-content:center;min-height:100vh;position:relative}.samrats-container h1{color:var(--textTitle)}.samrats-container h3{color:var(--textNormal)}.samrats-container p{color:var(--textTitle);width:90%;text-align:center;line-height:1.6}.samrats-container i{color:var(--textNormal);margin-top:10px}.samrats-container i span{opacity:.5}.samrats-container p span{font-weight:700}.samrats-container a{color:var(--textLink);font-weight:400;font-size:16px}.samrats-container ul{margin-top:20px}@media screen and (min-width:900px){.samrats-container ul{margin-top:50px}}.samrats-container ul li{margin:20px;list-style-type:none;text-align:center;color:var(--textNormal)}.samrats-container ul li.animate{animation:samratanimation 6s ease-in-out infinite}.samrats-container ul li:hover{text-decoration:line-through;cursor:pointer}@media screen and (min-width:900px){.samrats-container ul li{display:inline-block}}.samrat-contact{display:flex;gap:10px;margin-top:20px}.samrat-contact a{text-decoration:none}@media screen and (min-width:900px){.samrat-contact{margin-top:50px;gap:40px}}.samrats-footer{position:fixed;bottom:0;padding:10px;color:var(--textFooter)}.contact-me-page,.my-works-page{color:var(--textNormal);min-height:100vh;display:flex;flex-direction:column;justify-content:center;align-items:center}.contact-me-page p{width:90%;text-align:center}.my-works-links a{color:var(--textTitle)!important}.contact-me-page a,.my-works-page a{color:var(--textLink)}.samrats-footer p{color:var(--textFooter);width:100%;opacity:.5}.switch input{position:absolute;opacity:0}.switch{display:inline-block;font-size:20px;width:2em;background:#bdb9a6;position:absolute;right:15px;top:15px;z-index:9;cursor:pointer}.switch,.switch div{height:1em;border-radius:1em}.switch div{width:1em;background:#3e3e3e;box-shadow:0 .1em .3em rgba(0,0,0,.3);transition:all .3s}.switch input:checked+div{transform:translate3d(100%,0,0);background:#ebebeb}</style><meta name="generator" content="Gatsby 3.4.0"/><link as="script" rel="preload" href="/webpack-runtime-d783fee5f31742da26ec.js"/><link as="script" rel="preload" href="/framework-45ac8c4a811febdfafe4.js"/><link as="script" rel="preload" href="/app-7a036751658626e841fd.js"/><link as="script" rel="preload" href="/component---src-pages-index-js-f26655e4e026683bfdb6.js"/><link as="fetch" rel="preload" href="/page-data/index/page-data.json" crossorigin="anonymous"/><link as="fetch" rel="preload" href="/page-data/app-data.json" crossorigin="anonymous"/><title>Samrat</title></head><body><script>
void function() {
  window.__onThemeChange = function() {}

  var preferredTheme
  try {
    preferredTheme = localStorage.getItem('theme')
  } catch (err) { }

  function setTheme(newTheme) {
    if (preferredTheme && document.body.classList.contains(preferredTheme)) {
      document.body.classList.replace(preferredTheme, newTheme)
    } else {
      document.body.classList.add(newTheme)
    }

    window.__theme = newTheme
    preferredTheme = newTheme
    window.__onThemeChange(newTheme)
  }

  window.__setPreferredTheme = function(newTheme) {
    setTheme(newTheme)
    try {
      localStorage.setItem('theme', newTheme)
    } catch (err) {}
  }

  var darkQuery = window.matchMedia('(prefers-color-scheme: dark)')
  darkQuery.addListener(function(e) {
    window.__setPreferredTheme(e.matches ? 'dark' : 'light')
  })

  setTheme(preferredTheme || (darkQuery.matches ? 'dark' : 'light'))
}()
    </script><div id="___gatsby"><div style="outline:none" tabindex="-1" id="gatsby-focus-wrapper"><label class="switch"><input type="checkbox"/><div></div></label><div class="samrats-container"><p><span>“Perfect is the enemy of good enough.”</span> I heard that on one of Casey Neistat’s vlog. While building other’s websites, I get instant feedback from clients and I make sure I give my best on improving them and providing more. But I am the worst client I’ve ever had the pleasure of working with, nothing I build satisfies me, nothing comes close to the “perfect” I have in mind for building my portfolio website. This looks like everyone else’s website, this looks boring, Nah Nah Nah. I’ve built multiple iterations but haven’t yet been able to fixate on one. Hopefully, this client inside my head will one day be satisfied with what I build. Till then this will be my excuse for not having a personal website. Apologies for the inconvenience caused.</p><i>Yours Truly,</i><i>Samrat Pandey <span>- A wannabe perfectionist.</span></i><div class="samrat-contact"><a href="/myWorks">view my works⇀</a><a href="/contactMe">get in touch⇀</a></div><div class="samrats-footer"><p>Built with React Gatsby</p></div></div></div><div id="gatsby-announcer" style="position:absolute;top:0;width:1px;height:1px;padding:0;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border:0" aria-live="assertive" aria-atomic="true"></div></div><script id="gatsby-script-loader">/*<![CDATA[*/window.pagePath="/";/*]]>*/</script><script id="gatsby-chunk-mapping">/*<![CDATA[*/window.___chunkMapping={"polyfill":["/polyfill-bc924474e62d4536d3ec.js"],"app":["/app-7a036751658626e841fd.js"],"component---src-pages-404-js":["/component---src-pages-404-js-0177353437059571558e.js"],"component---src-pages-contact-me-js":["/component---src-pages-contact-me-js-ef396baefe88225e08cd.js"],"component---src-pages-index-js":["/component---src-pages-index-js-f26655e4e026683bfdb6.js"],"component---src-pages-my-works-js":["/component---src-pages-my-works-js-1ba48d1b14c6cccd6386.js"],"component---src-pages-this-page-was-built-using-react-gatsby-js":["/component---src-pages-this-page-was-built-using-react-gatsby-js-f4b339608ef3b76525f5.js"]};/*]]>*/</script><script src="/polyfill-bc924474e62d4536d3ec.js" nomodule=""></script><script src="/component---src-pages-index-js-f26655e4e026683bfdb6.js" async=""></script><script src="/app-7a036751658626e841fd.js" async=""></script><script src="/framework-45ac8c4a811febdfafe4.js" async=""></script><script src="/webpack-runtime-d783fee5f31742da26ec.js" async=""></script></body></html>